
# 1) Создайте класс Person и объявите в нем 3 атрибута класса: name (public), phone_number(protected) и сard_number(private), атрибуты класса будут равны следующим значениям: "John", "+996 557 55 17 57" и "9999 9999 9999 9999". Создайте объект 'john' класса Person и выведите на экран все атрибуты класса.






# 2) Создайте класс Person у которого будут следующие атрибуты экземпляра класса: name (public), phone_number(protected) и сard_number(private). Создайте экземпляр "john" класса Person со значениями ("John", "+996 557 55 17 57" и "9999 9999 9999 9999") и выведите на экран все его атрибуты.






# 3) Снова создайте класс Person и объявите в нем 3 атрибута: name (public), phone_number(protected) и сard_number(private), атрибуты класса будут равны следующим значениям: "John", "+996 557 55 17 57" и "9999 9999 9999 9999".. Создайте объект "john" класса Person и измените все атрибуты класса на значение None после выведите все атрибуты класса.




# 4) Продолжая изменять логику предыдущего задания создайте класс Person у которого будут следующие атрибуты экземпляра класса: name (public), phone_number(protected) и сard_number(private). При инициализации обьекта проверяйте введенные имя. Для этого напишите приватный метод validate_name для валидации имени: данный метод будет проверять длину имени, если длина имени меньше двух то возвращайте имя по дефолту John, если же введенное пользователем имя больше двух, то необходимо возвращать имя с заглавной буквы (JOHN -> John, john -> John и тд). Создайте экземпляр sam класса Person со значениями ("SAM", "+996 557 55 17 57" и "9999 9999 9999 9999") и выведите на экран все его атрибуты






# 5) На этот раз заказчик передумал и попросил вас переписать предыдущий класс, теперь его интересует только валидация номера телефона и номера карты. Создайте класс Person у которого будут следующие атрибуты экземпляра класса: name (public), phone_number(protected) и сard_number(private). При инициализации обьекта проверяйте введенный номер телефона и номер карты. Для этого напишите приватный метод validate_phone_number и защищенный метод validate_cart_number.
# Метод validate_phone_number сначала проверяет на то чтобы номер телефона являлся типом int иначе возвращаем None далее нужно также проверять, чтобы номер начинался на 999 иначе возвращается None
# Метод validate_cart_number в первую очередь также проверяет то что бы номер карты являлся типом int иначе возвращаем None далее нужно также проверять что чтобы количество цифр в номере карт была ровно 16 иначе также возвращаем None. Создайте экземпляр 'tolik' класса Person c правильными данными и выведите на экран все его атрибуты






# 6) Необходимо написать класс Game у которого есть приватный атрибут класса "level" который равен нулю и атрибут экземпляра класса name (ваше имя).
# Класс Game должен иметь методы для увеличения уровня игры (play) и получения текущего уровня (get_level).
# Метод play принимает в себя переменную hours и проверяет если значение этой переменной больше двух то уровень игры увеличивается на единицу иначе ничего не происходит. Так как атрибут класса "level" приватный и поэтому недоступен извне, необходимо реализовать метод "get_level" который возвращает значение атрибута "level".
# Создайте экземпляр "game" класса Game. Выведите на экран значение атрибута "level" затем два раза используйте метод play чтобы уровень игры поднялся на два, после снова выведите на экран значение атрибута "level".

# 7) Необходимо написать класс Game у которого есть приватный атрибут класса "level" который равен нулю и атрибут экземпляра класса name (ваше имя).
# Класс Game должен иметь два метода: "set_level" и приватный метод "validate_name". 
# При инициализации экземпляра класса вызывается приватный метод validate_name который возвращает имя в котором первая буква в верхнем регистре, а остальные в нижнем (JOHN -> John).
# Также в классе необходимо реализовать метод "set_level" который принимает в себя переменную "level" и увеличивает  значение приватного атрибута класса "level" на значение этой переменной которую передали только в том случае если имя обьекта (который сейчас играет в эту игру) "Tolik", иначе выведите на экран '"имя_обьекта" ты не Tolik!'.
# Создайте сначала экземпляр класса "game" и передайте ему имя Raychel в качестве аргумента. Далее вызовите метод set_level и передайте ему значение 5. После выведите в терминал значение атрибута "level" (так как у нас не реализован метод get_level, выведите это "нелегальным" способом). Теперь создайте экземпляр класса game2 и передайте ему имя "TOLIK" в качестве аргумента. Далее вызовите метод set_level и передайте ему значение 5. После выведите в терминал значение атрибута "level" (так как у нас не реализован метод get_level, выведите это "нелегальным" способом).
# Ожидаемый вывод: 
# Raychel ты не Tolik!
# 0
#
# 5
 





# 😍 Необходимо написать класс Game у которого есть приватный атрибут класса level который равен нулю и атрибут экземпляра класса name (ваше имя).
# Так как атрибут класса level приватный и поэтому недоступен извне, необходимо реализовать два метода для работы с ним: get_level и set_level. Где get_level возвращает значение атрибута level и set_level принимает значение и присваивает его атрибуту level. Создайте экземпляр game класса Game. Выведите на экран значение атрибута level затем присвойте ему значение 10 и выведите его на экран.






# 9) Необходимо написать класс Game у которого есть приватный атрибут класса level который равен нулю. Напишите метод level с использование декоратора @property для предоставления доступа к атрибуту level. Создайте экземпляр game класса Game. Выведите на экран значение атрибута level.





# 10) Необходимо написать класс Game у которого есть приватный атрибут класса level который равен нулю. Напишите метод level с использованием декоратора @setter для того чтобы вы имели право на изменение приватного атрибута класса level вне класса Game. Но обратите внимание что вы не сможете написать этот метод без метода level у которого используется декоратор @property, поэтому также создайте этот метод.
# Создайте экземпляр game класса Game. Выведите на экран значение атрибута level, после 'легально' измените значение level на 10 и снова выведите это значение на экран.






# 11) Напишите класса Person, который будет хранить информацию о пользователе. У обьекта будут следующие атрибуты экземпляра класса: имя(name), фамилия(last_name), возраст(age), почта (email). При инициализации обьекта, передовать аргументы классу не нужно, все его атрибуты по умолчанию будут равны None и также все они будут приватными. Поэтому реализуйте для каждого атрибута методы доступа get и set не используя декораторы property и setter. У вас будут такие методы: get_name, set_name, get_last_name, set_last_name, get_age, set_age, get_email, set_email.
# Создайте экземпляр john класса Person выедите все его атрибуты, затем измените их как показано ниже и после снова выведите на экран. Пример:
# john = Person()
# print(john.get_name()) # None
# print(john.get_last_name()) # None
# print(john.get_age()) # None
# print(john.get_email()) # None
# john.set_name('John')
# john.set_last_name('Snow')
# john.set_age(30)
# john.set_email('johnsnow@gmail.com')
# print(john.get_name()) # John
# print(john.get_last_name()) # Snow
# print(john.get_age()) # 30
# print(john.get_email()) # johnsnow@gmail.com


# 12) Перепишите предыдущий класс используя декораторы property и setter. Условие: Реализуйте класс Person, который будет хранить информацию о пользователе. У обьекта будут следующие атрибуты экземпляра класса: имя(name), фамилия(last_name), возраст(age), почта (email). При инициализации обьекта, передовать аргументы классу не нужно, все его атрибуты по умолчанию будут равны None и также все они будут приватными. Поэтому реализуйте для каждого атрибута методы доступа get и set с помощью декораторов которые вы прошли.
# Создайте экземпляр john класса Person выедите все его атрибуты, затем измените их как показано ниже и после снова выведите на экран. Пример:
# john = Person()
# print(john.name) # None
# print(john.last_name) # None
# print(john.age) # None
# print(john.email) # None
# john.name = 'John'
# john.last_name = 'Snow'
# john.age = 30
# john.email = 'johnsnow@gmail.com'
# print(john.name) # John
# print(john.last_name) # Snow
# print(john.age) # 30
# print(john.email) # johnsnow@gmail.com

# Согласитесь что этот способ использования декораторы позваоляет писать более понятный и элегантный код





# 13) Реализуйте класс Dad у которого будут следующие атрибуты класса: name который равен 'John', защищенный атрибут last_name который равен 'Snow' и приватный атрибут age равный 40. Затем реализуйте класс Me: который будет наследоваться от класса Dad и будет содержать атрибуты name равный 'Sam', защищенный атрибут last_name равный фамилии отца и приватный атрибут age равный 10. Также реализуйте 2 метода: about_me который выводит информацию об этом обьекте в виде: 'My name is Sam Snow and I am 10 years old' и about_dad который выводит информацию об этом обьекте в виде: 'My father is John Snow'. (Обратите внимание что в методе about_father мы не выводим атрибут age обьекта отца, как этот атрибут приватный а это значит что он не будет доступен в дочерних классах).
# Создайте экземпляр me класса Me и вызовите методы обьекта (их два).
# Ожидаемый результат: 
# My name is Sam Snow and I am 10 years old
# My father is John Snow





















# 1. Класс Driver
# Атрибуты:

# __name: Имя (приватное).
# __age: Возраст (приватный, должен быть не меньше 18 лет).
# __cars: Список автомобилей (приватный, изначально пустой).
# __current_car: Текущий автомобиль для гонок (приватный).
# __rating: Рейтинг (приватный, изменяется в зависимости от результатов гонок).
# __balance: Баланс (приватный, виртуальные деньги для покупки улучшений и новых автомобилей).
# Методы:

# Конструктор для инициализации атрибутов, с валидацией возраста.
# Методы для добавления автомобиля в гараж и выбора текущего автомобиля.
# Метод для участия в гонке и обновления рейтинга и баланса в зависимости от результатов.
# Метод для покупки автомобиля или улучшений.
# 2. Класс Car
# Атрибуты:

# __make: Марка (приватная).
# __model: Модель (приватная).
# __power: Мощность (приватная, только положительные числа).
# __upgrades: Уровень улучшений (приватный, список улучшений).
# __cost: Стоимость (приватная).
# Методы:

# Конструктор с валидацией мощности и стоимости.
# Метод для добавления улучшения к автомобилю.
# 3. Класс Upgrade
# Атрибуты:

# __name: Название улучшения (приватное).
# __type: Тип улучшения (приватный).
# __cost: Стоимость улучшения (приватная).
# __improvement: Величина улучшения (приватная).
# Методы:

# Конструктор для всех атрибутов.
# 4. Класс Race
# Атрибуты:

# __name: Название гонки (приватное).
# __track_length: Длина трассы (приватная).
# __participants: Список участников (приватный).
# __prize_fund: Призовой фонд (приватный).
# __difficulty: Сложность трассы (приватная).
# __weather: Погодные условия (приватные).
# Методы:

# Конструктор для всех атрибутов с валидацией длины трассы.
# Метод для регистрации участника.
# Метод для проведения гонки с учетом мощности автомобилей, улучшений, сложности трассы и погоды.
# 5. Класс Weather
# Атрибуты:

# __type: Тип погоды (приватный).
# __effect: Влияние на гонку (приватное).
# Методы:

# Конструктор для всех атрибутов.
# 6. Класс RacingLeague
# Атрибуты:

# __name: Название лиги (приватное).
# __races: Список гонок (приватный).
# __participants: Список участников (приватный).
# Методы:

# Конструктор для всех атрибутов.
# Методы для добавления гонок и регистрации участников.
# Метод для проведения чемпионата с распределением призов.